{
    "g": 1.0,
    "t": 1.0,
    "entities": [
        {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -200.0
            },
            "velocity": {
                "dx": 0.0,
                "dy": 0.0,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.8999999761581421,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 10.0
            },
            "activeElement": {
                "mass": 500.0
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -10.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -10.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -10.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -10.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -10.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -8.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -8.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -8.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -8.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -8.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -6.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -6.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -6.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -6.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -6.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -4.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -4.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -4.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -4.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -4.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -2.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -2.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -2.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -2.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -10.0,
                "y": -2.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -10.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -10.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -10.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -10.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -10.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -8.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -8.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -8.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -8.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -8.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -6.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -6.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -6.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -6.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -6.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -4.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -4.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -4.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -4.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -4.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -2.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -2.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -2.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -2.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -8.0,
                "y": -2.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -10.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -10.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -10.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -10.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -10.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -8.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -8.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -8.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -8.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -8.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -6.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -6.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -6.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -6.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -6.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -4.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -4.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -4.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -4.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -4.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -2.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -2.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -2.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -2.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -6.0,
                "y": -2.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -10.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -10.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -10.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -10.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -10.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -8.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -8.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -8.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -8.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -8.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -6.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -6.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -6.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -6.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -6.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -4.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -4.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -4.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -4.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -4.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -2.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -2.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -2.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -2.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -4.0,
                "y": -2.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -10.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -10.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -10.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -10.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -10.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -8.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -8.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -8.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -8.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -8.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -6.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -6.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -6.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -6.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -6.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -4.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -4.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -4.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -4.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -4.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -2.0,
                "z": -10.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -2.0,
                "z": -8.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -2.0,
                "z": -6.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -2.0,
                "z": -4.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -2.0,
                "y": -2.0,
                "z": -2.0
            },
            "velocity": {
                "dx": 0.800000011920929,
                "dy": 0.25,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.0,
                    "g": 0.8999999761581421,
                    "b": 0.8999999761581421
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        }
    ]
}