{
    "g": 1.0,
    "t": 1.0,
    "entities": [
        {
            "position": {
                "x": 0.0,
                "y": 5.0,
                "z": 5.0
            },
            "velocity": {
                "dx": 0.0,
                "dy": -0.10000000149011612,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.800000011920929,
                    "g": 0.800000011920929,
                    "b": 0.800000011920929
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "velocity": {
                "dx": 0.0,
                "dy": 0.15000000596046449,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.800000011920929,
                    "g": 0.800000011920929,
                    "b": 0.0
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        },
        {
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "velocity": {
                "dx": 0.0,
                "dy": -0.05000000074505806,
                "dz": 0.0
            },
            "drawable": {
                "color": {
                    "r": 0.800000011920929,
                    "g": 0.0,
                    "b": 0.0
                },
                "radius": 1.0
            },
            "passiveElement": {
                "mass": 0.5
            },
            "activeElement": {
                "mass": 0.5
            }
        }
    ]
}