group=MagnumShaders

[file]
filename=AbstractVector2D.vert

[file]
filename=AbstractVector3D.vert

[file]
filename=Flat2D.vert

[file]
filename=Flat3D.vert

[file]
filename=Flat.frag

[file]
filename=FullScreenTriangle.glsl

[file]
filename=generic.glsl

[file]
filename=MeshVisualizer.vert

[file]
filename=MeshVisualizer.geom

[file]
filename=MeshVisualizer.frag

[file]
filename=Phong.vert

[file]
filename=Phong.frag

[file]
filename=Vector.frag

[file]
filename=DistanceFieldVector.frag

[file]
filename=VertexColor2D.vert

[file]
filename=VertexColor3D.vert

[file]
filename=VertexColor.frag

[file]
filename=compatibility.glsl
