==18668==
==18668== I   refs:      43,045,566,532
==18668== I1  misses:         5,767,204
==18668== LLi misses:             6,492
==18668== I1  miss rate:           0.01%
==18668== LLi miss rate:           0.00%
==18668==
==18668== D   refs:      12,863,774,925  (10,318,301,049 rd   + 2,545,473,876 wr)
==18668== D1  misses:       788,972,251  (   783,684,541 rd   +     5,287,710 wr)
==18668== LLd misses:           383,220  (        38,037 rd   +       345,183 wr)
==18668== D1  miss rate:            6.1% (           7.6%     +           0.2%  )
==18668== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==18668==
==18668== LL refs:          794,739,455  (   789,451,745 rd   +     5,287,710 wr)
==18668== LL misses:            389,712  (        44,529 rd   +       345,183 wr)
==18668== LL miss rate:             0.0% (           0.0%     +           0.0%  )